<savegame>
  <scheduleList>
    <schedule>
      <li>1</li>
      <li>2</li>
      <li>3</li>
        <example>Deep</example>
      <li>4</li>
      <li>5</li>
    </schedule>
    <schedule>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </schedule>
  </scheduleList>
  <thing>
    <outfits>
      <uniqueId>1</uniqueId>
      <deeper>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </deeper>
    </outfits>
  </thing>

  <defaults>
    <schedule>
      <li>rep1</li>
      <li>rep2</li>
      <li>rep3</li>
      <li>rep4</li>
        <example>DeepTest</example>
      <li>rep5</li>
    </schedule>
    <outfits>
      <uniqueId>1rep</uniqueId>
      <deeper>
        <li>1rep</li>
        <li>2rep</li>
      </deeper>
      <extra>thing</extra>
    </outfits>
  </defaults>
</savegame>
